[gd_scene load_steps=4 format=3 uid="uid://dvr2kvvvboiwv"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://scenes/SophiaSkin.tscn" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dt7jxbev3kpcq" path="res://scripts/player.gd" id="1_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
radius = 0.34765625
height = 1.53125

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_camera_pivot", "_spring_arm", "_skin")]
script = ExtResource("1_v6fml")
zoom_sensitivity = 6.0
acceleration = 30.0
_camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
_camera_pivot = NodePath("CameraPivot")
_spring_arm = NodePath("CameraPivot/SpringArm3D")
_skin = NodePath("SophiaSkin")

[node name="SophiaSkin" parent="." instance=ExtResource("1_p0vlq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765625, 0)
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 1.1704572, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
